# InfiniteScroll

./: .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  update_javadocs.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pwittchen/infinitescroll/app/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
