// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 19
  compileSdkVersion = 28
  buildToolsVersion = '28'
  gradleVersion = '4.6.0'
}

ext.deps = [ appcompat  : 'androidx.appcompat:appcompat:1.0.0',
             material   : 'com.google.android.material:material:1.0.0',
             junit      : 'junit:junit:4.12',
             truth      : 'com.google.truth:truth:0.42',
             mockito    : 'org.mockito:mockito-core:2.23.0']

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }


  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = rootProject.ext.gradleVersion
}
